In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df = df.drop(['deck'],axis=1)

In [6]:
from sklearn.ensemble import RandomForestRegressor
titanicWithAge = df[pd.isnull(df['age']) == False]
titanicWithoutAge = df[pd.isnull(df['age'])]

In [7]:
titanicWithAge.shape,titanicWithoutAge.shape

((714, 14), (177, 14))

In [8]:
variables = ['pclass', 'sibsp', 'parch', 'fare', 'age']

one_hot_encoded_embarked = pd.get_dummies(titanicWithAge['embarked'])
one_hot_encoded_sex = pd.get_dummies(titanicWithAge['sex'])
titanicWithAge = titanicWithAge[variables]
titanicWithAge = pd.concat([titanicWithAge, one_hot_encoded_sex, one_hot_encoded_embarked], axis = 1)

one_hot_encoded_embarked = pd.get_dummies(titanicWithoutAge['embarked'])
one_hot_encoded_sex = pd.get_dummies(titanicWithoutAge['sex'])
titanicWithoutAge = titanicWithoutAge[variables]
titanicWithoutAge = pd.concat([titanicWithoutAge, one_hot_encoded_sex, one_hot_encoded_embarked], axis = 1)

In [9]:
titanicWithAge.head()

   pclass  sibsp  parch     fare   age  female  male  C  Q  S
0       3      1      0   7.2500  22.0       0     1  0  0  1
1       1      1      0  71.2833  38.0       1     0  1  0  0
2       3      0      0   7.9250  26.0       1     0  0  0  1
3       1      1      0  53.1000  35.0       1     0  0  0  1
4       3      0      0   8.0500  35.0       0     1  0  0  1

In [10]:
titanicWithoutAge.head()

    pclass  sibsp  parch     fare  age  female  male  C  Q  S
5        3      0      0   8.4583  NaN       0     1  0  1  0
17       2      0      0  13.0000  NaN       0     1  0  0  1
19       3      0      0   7.2250  NaN       1     0  1  0  0
26       3      0      0   7.2250  NaN       0     1  1  0  0
28       3      0      0   7.8792  NaN       1     0  0  1  0

## Predict missing values by RF

In [11]:
independentVariables = ['pclass', 'female', 'male', 'sibsp', 'parch', 'fare', 'C', 'Q', 'S']

rfModel_age = RandomForestRegressor()
rfModel_age.fit(titanicWithAge[independentVariables], titanicWithAge['age'])

generatedAgeValues = rfModel_age.predict(X = titanicWithoutAge[independentVariables])

/Users/FY/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [12]:
titanicWithoutAge['age'] = generatedAgeValues.astype(int)
df = titanicWithAge.append(titanicWithoutAge)

In [13]:
df.head()

   pclass  sibsp  parch     fare   age  female  male  C  Q  S
0       3      1      0   7.2500  22.0       0     1  0  0  1
1       1      1      0  71.2833  38.0       1     0  1  0  0
2       3      0      0   7.9250  26.0       1     0  0  0  1
3       1      1      0  53.1000  35.0       1     0  0  0  1
4       3      0      0   8.0500  35.0       0     1  0  0  1

In [14]:
df.isnull().sum()

pclass    0
sibsp     0
parch     0
fare      0
age       0
female    0
male      0
C         0
Q         0
S         0
dtype: int64

In [15]:
df.reset_index(inplace=True)
df.drop('index',inplace=True,axis=1)