In [1]:
import pandas as pd

In [2]:
employees = pd.DataFrame([[2, 'chris', 1, 15, 2],
                          [6, 'sandy', 2, 5, 7],
                          [7, 'christine', 1, 5, 4],
                          [12, 'aaron', 3, 3, 3]],
                         columns=['id', 'name', 'title_id', 'years', 'department_id'])

In [3]:
employees

   id       name  title_id  years  department_id
0   2      chris         1     15              2
1   6      sandy         2      5              7
2   7  christine         1      5              4
3  12      aaron         3      3              3

In [4]:
employees = employees.set_index('id')

In [6]:
employees

         name  title_id  years  department_id
id
2       chris         1     15              2
6       sandy         2      5              7
7   christine         1      5              4
12      aaron         3      3              3

In [17]:
titles = pd.DataFrame([[1, 'President'],
                       [2, 'Lead Engineer'],
                       [3, 'Intern']],
                       columns=['id', 'name'])

In [18]:
titles

   id           name
0   1      President
1   2  Lead Engineer
2   3         Intern

In [19]:
titles = titles.set_index('id')

In [20]:
titles

             name
id
1       President
2   Lead Engineer
3          Intern

In [22]:
employees.join(titles,rsuffix='_title')  # name_title, join by employees.id and titles.id

         name  title_id  years  department_id     name_title
id
2       chris         1     15              2  Lead Engineer
6       sandy         2      5              7            NaN
7   christine         1      5              4            NaN
12      aaron         3      3              3            NaN

In [26]:
# name_title, join by employees.title_id and titles.id
employees_with_title = employees.join(
    titles, on=['title_id'], rsuffix='_title')

In [27]:
employees_with_title

         name  title_id  years  department_id     name_title
id
2       chris         1     15              2      President
6       sandy         2      5              7  Lead Engineer
7   christine         1      5              4      President
12      aaron         3      3              3         Intern

In [24]:
departments = pd.DataFrame([[1, 'sales'],
                            [2, 'product'],
                            [3, 'technical support'],
                            [4, 'human resources']],
                            columns=['id', 'name'])
departments

   id               name
0   1              sales
1   2            product
2   3  technical support
3   4    human resources

In [25]:
departments = departments.set_index('id')
departments

                 name
id
1               sales
2             product
3   technical support
4     human resources

In [28]:
employees_with_title.join(departments,on=['department_id'],rsuffix='_dept')

,name,title_id,years,department_id,name_title,name_dept
id,,,,,,
2,chris,1,15,2,President,product
6,sandy,2,5,7,Lead Engineer,NaN
7,christine,1,5,4,President,human resources
12,aaron,3,3,3,Intern,technical support

In [29]:
employees_with_title.join(departments,on=['department_id'],how='inner',rsuffix='_dept')
# inner join ignores NaN

         name  title_id  years  department_id name_title          name_dept
id
2       chris         1     15              2  President            product
7   christine         1      5              4  President    human resources
12      aaron         3      3              3     Intern  technical support

In [30]:
employees_with_title.join(departments,on=['department_id'],how='right',rsuffix='_dept')
# take all rows of DF departments

           name  title_id  years  department_id name_title          name_dept
2.0       chris       1.0   15.0              2  President            product
7.0   christine       1.0    5.0              4  President    human resources
12.0      aaron       3.0    3.0              3     Intern  technical support
NaN         NaN       NaN    NaN              1        NaN              sales